# code-generator

./: README.md  pom.xml
src/main/java/com/github/programmerrabbit/: DaoCodeGenerator.java  DaoFtlEnum.java  FreeMarkerDemo.java  ProjectPath.java
src/main/java/com/github/programmerrabbit/dao/: UserDao.java
src/main/java/com/github/programmerrabbit/entity/: User.java
src/main/resources/dao/: dao.ftl  daoTest.ftl  dto.ftl  impl.ftl  mapper.ftl  service.ftl
src/main/resources/demo/: hello.ftl
src/main/resources/mybatis/: UserDao.xml
src/test/java/com/github/programmerrabbit/dao/: UserDaoTest.java
